MONGO_USERNAME=kene
MONGO_PASSWORD=kenepass
MONGO_DB_NAME=auditLogProject
MONGO_CONN=mongodb://kene:kenepass@mongo:27017
POSTGRES_DB_NAME=auditLogProject
POSTGRES_USERNAME=kene
POSTGRES_PASSWORD=kenepass
PGADMIN_DEFAULT_EMAIL=kene@email.com
PGADMIN_DEFAULT_PASSWORD=kenepassword