ENV_USERNAME=kene
ENV_PASSWORD=kenepass
POSTGRES_CONN=postgresql://kene:kenepass@postgres:5432/postgres
MONGO_DBNAME=AuditLogProject
MONGO_CONN=mongodb://kene:kenepass@mongo:27017
COLLECTION=Events
REDIS_ADDR=redis:6379
BUFFER_CAPACITY=500
INSERT_MANY_TRIGGER=900